Тепрол. Файл проекта.
[TeprolProject]{
  TPRName="D:\md\pti\pr\AKNP1\scheme\aknp1.tpr"
  TPLName=""
  ControllerXMLName="D:\md\pti\pr\AKNP3\devAKNP3.xml"
  ModBusXMLName="D:\md\pti\pr\AKNP3\AKNP3fp.xml"
  DBSName=""
  SinonimName=""
  VariableName=""
  SignalsXMLName="D:\md\pti\pr\AKNP3\varAKNP3.xml"
  ConstsXMLName="D:\md\pti\pr\AKNP3\saveAKNP3.xml"
  AssignXMLName="D:\md\pti\pr\AKNP3\AKNP3ass.xml"
  PlatformType=5
  ModuleType=3
  intESPPZU_Size=1024
  extESPPZU_Size=1024
  PostboxSize=8192
  PostboxAddressType=1
  PostboxAddress=28672
  ESPPZU_Emulation=FALSE
  FuncName="Scheme"
  IsImitator=FALSE
}
46557
