Тепрол. Файл проекта.
[TeprolProject]{
  TPRName="D:\md\pti\pr\Baz1\scheme\baz1.tpr"
  TPLName=""
  ControllerXMLName="D:\md\pti\pr\Baz1\devBaz1.xml"
  ModBusXMLName="D:\md\pti\pr\Baz1\Baz1fp.xml"
  DBSName=""
  SinonimName=""
  VariableName=""
  SignalsXMLName="D:\md\pti\pr\Baz1\varBaz1.xml"
  ConstsXMLName="D:\md\pti\pr\Baz1\saveBaz1.xml"
  AssignXMLName="D:\md\pti\pr\Baz1\Baz1ass.xml"
  PlatformType=5
  ModuleType=3
  intESPPZU_Size=1024
  extESPPZU_Size=1024
  PostboxSize=8192
  PostboxAddressType=1
  PostboxAddress=28672
  ESPPZU_Emulation=FALSE
  FuncName="Scheme"
  IsImitator=FALSE
}
46285
