четверг, 4 октября 2018 г. 13:17 Начинаем загрузку 
четверг, 4 октября 2018 г. 13:17 **********************************************************************

четверг, 4 октября 2018 г. 13:17 Загрузка завершена
четверг, 4 октября 2018 г. 13:17 Проверка имен ...
четверг, 4 октября 2018 г. 13:17 Подсистема scm
четверг, 4 октября 2018 г. 13:17 Подсистема ptiSig
четверг, 4 октября 2018 г. 13:17 Подсистема DU
четверг, 4 октября 2018 г. 13:17 Подсистема AKNP1
четверг, 4 октября 2018 г. 13:17 Подсистема Baz1
четверг, 4 октября 2018 г. 13:17 Подсистема AKNP3
четверг, 4 октября 2018 г. 13:17 Подсистема Baz2
четверг, 4 октября 2018 г. 13:17 Подсистема AKNP4
четверг, 4 октября 2018 г. 13:17 Подсистема RPU
четверг, 4 октября 2018 г. 13:17 Проверка имен завершена
четверг, 4 октября 2018 г. 13:17 
**********************************************************************
четверг, 4 октября 2018 г. 13:17 Строим результат ...
четверг, 4 октября 2018 г. 13:17 Подсистема scm
четверг, 4 октября 2018 г. 13:17 Подсистема ptiSig
четверг, 4 октября 2018 г. 13:17 Подсистема DU
четверг, 4 октября 2018 г. 13:17 Подсистема AKNP1
четверг, 4 октября 2018 г. 13:17 Подсистема Baz1
четверг, 4 октября 2018 г. 13:17 Подсистема AKNP3
четверг, 4 октября 2018 г. 13:17 Подсистема Baz2
четверг, 4 октября 2018 г. 13:17 Подсистема AKNP4
четверг, 4 октября 2018 г. 13:17 Подсистема RPU
четверг, 4 октября 2018 г. 13:17 Результирующий код построен
