четверг, 4 октября 2018 г. 13:19 Начинаем загрузку 
четверг, 4 октября 2018 г. 13:19 **********************************************************************

четверг, 4 октября 2018 г. 13:19 Загрузка завершена
четверг, 4 октября 2018 г. 13:19 Проверка имен ...
четверг, 4 октября 2018 г. 13:19 Подсистема scm
четверг, 4 октября 2018 г. 13:19 Подсистема ptiSig
четверг, 4 октября 2018 г. 13:19 Подсистема DU
четверг, 4 октября 2018 г. 13:19 Подсистема AKNP1
четверг, 4 октября 2018 г. 13:19 Подсистема Baz1
четверг, 4 октября 2018 г. 13:19 Подсистема AKNP3
четверг, 4 октября 2018 г. 13:19 Подсистема Baz2
четверг, 4 октября 2018 г. 13:19 Подсистема AKNP4
четверг, 4 октября 2018 г. 13:19 Подсистема RPU
четверг, 4 октября 2018 г. 13:19 Проверка имен завершена
четверг, 4 октября 2018 г. 13:19 
**********************************************************************
четверг, 4 октября 2018 г. 13:19 Строим результат ...
четверг, 4 октября 2018 г. 13:19 Подсистема scm
четверг, 4 октября 2018 г. 13:19 Подсистема ptiSig
четверг, 4 октября 2018 г. 13:19 Подсистема DU
четверг, 4 октября 2018 г. 13:19 Подсистема AKNP1
четверг, 4 октября 2018 г. 13:19 Подсистема Baz1
четверг, 4 октября 2018 г. 13:19 Подсистема AKNP3
четверг, 4 октября 2018 г. 13:19 Подсистема Baz2
четверг, 4 октября 2018 г. 13:19 Подсистема AKNP4
четверг, 4 октября 2018 г. 13:19 Подсистема RPU
четверг, 4 октября 2018 г. 13:19 Результирующий код построен
