понедельник, 8 октября 2018 г. 14:33 Начинаем загрузку 
понедельник, 8 октября 2018 г. 14:33 **********************************************************************

понедельник, 8 октября 2018 г. 14:33 Загрузка завершена
понедельник, 8 октября 2018 г. 14:33 Проверка имен ...
понедельник, 8 октября 2018 г. 14:33 Подсистема scm
понедельник, 8 октября 2018 г. 14:33 Подсистема ptiSig
понедельник, 8 октября 2018 г. 14:33 Подсистема DU
понедельник, 8 октября 2018 г. 14:33 Подсистема AKNP1
понедельник, 8 октября 2018 г. 14:33 Подсистема Baz1
понедельник, 8 октября 2018 г. 14:33 Подсистема AKNP3
понедельник, 8 октября 2018 г. 14:33 Подсистема Baz2
понедельник, 8 октября 2018 г. 14:33 Подсистема AKNP4
понедельник, 8 октября 2018 г. 14:33 Подсистема RPU
понедельник, 8 октября 2018 г. 14:33 Проверка имен завершена
понедельник, 8 октября 2018 г. 14:34 
**********************************************************************
понедельник, 8 октября 2018 г. 14:34 Строим результат ...
понедельник, 8 октября 2018 г. 14:34 Подсистема scm
понедельник, 8 октября 2018 г. 14:34 Подсистема ptiSig
понедельник, 8 октября 2018 г. 14:34 Подсистема DU
понедельник, 8 октября 2018 г. 14:34 Подсистема AKNP1
понедельник, 8 октября 2018 г. 14:34 Подсистема Baz1
понедельник, 8 октября 2018 г. 14:34 Подсистема AKNP3
понедельник, 8 октября 2018 г. 14:34 Подсистема Baz2
понедельник, 8 октября 2018 г. 14:34 Подсистема AKNP4
понедельник, 8 октября 2018 г. 14:34 Подсистема RPU
понедельник, 8 октября 2018 г. 14:34 Результирующий код построен
