понедельник, 8 октября 2018 г. 14:41 Начинаем загрузку 
понедельник, 8 октября 2018 г. 14:41 **********************************************************************

понедельник, 8 октября 2018 г. 14:41 Загрузка завершена
понедельник, 8 октября 2018 г. 14:41 Проверка имен ...
понедельник, 8 октября 2018 г. 14:41 Подсистема scm
понедельник, 8 октября 2018 г. 14:41 Подсистема ptiSig
понедельник, 8 октября 2018 г. 14:41 Подсистема DU
понедельник, 8 октября 2018 г. 14:41 Подсистема AKNP1
понедельник, 8 октября 2018 г. 14:41 Подсистема Baz1
понедельник, 8 октября 2018 г. 14:41 Подсистема AKNP3
понедельник, 8 октября 2018 г. 14:41 Подсистема Baz2
понедельник, 8 октября 2018 г. 14:41 Подсистема AKNP4
понедельник, 8 октября 2018 г. 14:41 Подсистема RPU
понедельник, 8 октября 2018 г. 14:41 Проверка имен завершена
понедельник, 8 октября 2018 г. 14:41 
**********************************************************************
понедельник, 8 октября 2018 г. 14:41 Строим результат ...
понедельник, 8 октября 2018 г. 14:41 Подсистема scm
понедельник, 8 октября 2018 г. 14:41 Подсистема ptiSig
понедельник, 8 октября 2018 г. 14:41 Подсистема DU
понедельник, 8 октября 2018 г. 14:41 Подсистема AKNP1
понедельник, 8 октября 2018 г. 14:41 Подсистема Baz1
понедельник, 8 октября 2018 г. 14:41 Подсистема AKNP3
понедельник, 8 октября 2018 г. 14:41 Подсистема Baz2
понедельник, 8 октября 2018 г. 14:41 Подсистема AKNP4
понедельник, 8 октября 2018 г. 14:41 Подсистема RPU
понедельник, 8 октября 2018 г. 14:41 Результирующий код построен
