понедельник, 8 октября 2018 г. 14:20 Начинаем загрузку 
понедельник, 8 октября 2018 г. 14:20 **********************************************************************

понедельник, 8 октября 2018 г. 14:20 Загрузка завершена
понедельник, 8 октября 2018 г. 14:20 Проверка имен ...
понедельник, 8 октября 2018 г. 14:20 Подсистема scm
понедельник, 8 октября 2018 г. 14:20 Подсистема ptiSig
понедельник, 8 октября 2018 г. 14:20 Подсистема DU
понедельник, 8 октября 2018 г. 14:20 Подсистема AKNP1
понедельник, 8 октября 2018 г. 14:20 Подсистема Baz1
понедельник, 8 октября 2018 г. 14:20 Подсистема AKNP3
понедельник, 8 октября 2018 г. 14:20 Подсистема Baz2
понедельник, 8 октября 2018 г. 14:20 Подсистема AKNP4
понедельник, 8 октября 2018 г. 14:20 Подсистема RPU
понедельник, 8 октября 2018 г. 14:20 Проверка имен завершена
понедельник, 8 октября 2018 г. 14:20 
**********************************************************************
понедельник, 8 октября 2018 г. 14:20 Строим результат ...
понедельник, 8 октября 2018 г. 14:20 Подсистема scm
понедельник, 8 октября 2018 г. 14:20 Подсистема ptiSig
понедельник, 8 октября 2018 г. 14:20 Подсистема DU
понедельник, 8 октября 2018 г. 14:20 Подсистема AKNP1
понедельник, 8 октября 2018 г. 14:20 Подсистема Baz1
понедельник, 8 октября 2018 г. 14:20 Подсистема AKNP3
понедельник, 8 октября 2018 г. 14:20 Подсистема Baz2
понедельник, 8 октября 2018 г. 14:20 Подсистема AKNP4
понедельник, 8 октября 2018 г. 14:20 Подсистема RPU
понедельник, 8 октября 2018 г. 14:20 Результирующий код построен
