понедельник, 8 октября 2018 г. 13:48 Начинаем загрузку 
понедельник, 8 октября 2018 г. 13:48 **********************************************************************

понедельник, 8 октября 2018 г. 13:48 Загрузка завершена
понедельник, 8 октября 2018 г. 13:48 Проверка имен ...
понедельник, 8 октября 2018 г. 13:48 Подсистема scm
понедельник, 8 октября 2018 г. 13:48 Подсистема ptiSig
понедельник, 8 октября 2018 г. 13:48 Подсистема DU
понедельник, 8 октября 2018 г. 13:48 Подсистема AKNP1
понедельник, 8 октября 2018 г. 13:48 Подсистема Baz1
понедельник, 8 октября 2018 г. 13:48 Подсистема AKNP3
понедельник, 8 октября 2018 г. 13:48 Подсистема Baz2
понедельник, 8 октября 2018 г. 13:48 Подсистема AKNP4
понедельник, 8 октября 2018 г. 13:48 Подсистема RPU
понедельник, 8 октября 2018 г. 13:48 Проверка имен завершена
понедельник, 8 октября 2018 г. 13:48 
**********************************************************************
понедельник, 8 октября 2018 г. 13:48 Строим результат ...
понедельник, 8 октября 2018 г. 13:48 Подсистема scm
понедельник, 8 октября 2018 г. 13:48 Подсистема ptiSig
понедельник, 8 октября 2018 г. 13:48 Подсистема DU
понедельник, 8 октября 2018 г. 13:48 Подсистема AKNP1
понедельник, 8 октября 2018 г. 13:48 Подсистема Baz1
понедельник, 8 октября 2018 г. 13:48 Подсистема AKNP3
понедельник, 8 октября 2018 г. 13:48 Подсистема Baz2
понедельник, 8 октября 2018 г. 13:48 Подсистема AKNP4
понедельник, 8 октября 2018 г. 13:48 Подсистема RPU
понедельник, 8 октября 2018 г. 13:48 Результирующий код построен
