среда, 10 октября 2018 г. 14:20 Начинаем загрузку 
среда, 10 октября 2018 г. 14:20 **********************************************************************

среда, 10 октября 2018 г. 14:20 Загрузка завершена
среда, 10 октября 2018 г. 14:20 Проверка имен ...
среда, 10 октября 2018 г. 14:20 Подсистема scm
среда, 10 октября 2018 г. 14:20 Подсистема DU
среда, 10 октября 2018 г. 14:20 Подсистема AKNP1
среда, 10 октября 2018 г. 14:20 Подсистема Baz1
среда, 10 октября 2018 г. 14:20 Подсистема AKNP3
среда, 10 октября 2018 г. 14:20 Подсистема Baz2
среда, 10 октября 2018 г. 14:20 Подсистема AKNP4
среда, 10 октября 2018 г. 14:20 Подсистема RPU
среда, 10 октября 2018 г. 14:20 Подсистема AKNP2
среда, 10 октября 2018 г. 14:20 Проверка имен завершена
среда, 10 октября 2018 г. 14:21 
**********************************************************************
среда, 10 октября 2018 г. 14:21 Строим результат ...
среда, 10 октября 2018 г. 14:21 Подсистема scm
среда, 10 октября 2018 г. 14:21 Подсистема DU
среда, 10 октября 2018 г. 14:21 Подсистема AKNP1
среда, 10 октября 2018 г. 14:21 Подсистема Baz1
среда, 10 октября 2018 г. 14:21 Подсистема AKNP3
среда, 10 октября 2018 г. 14:21 Подсистема Baz2
среда, 10 октября 2018 г. 14:21 Подсистема AKNP4
среда, 10 октября 2018 г. 14:21 Подсистема RPU
среда, 10 октября 2018 г. 14:21 Подсистема AKNP2
среда, 10 октября 2018 г. 14:21 Результирующий код построен
