пятница, 12 октября 2018 г. 13:04 Начинаем загрузку 
пятница, 12 октября 2018 г. 13:04 **********************************************************************

пятница, 12 октября 2018 г. 13:04 Загрузка завершена
пятница, 12 октября 2018 г. 13:04 Проверка имен ...
пятница, 12 октября 2018 г. 13:04 Подсистема scm
пятница, 12 октября 2018 г. 13:04 Подсистема DU
пятница, 12 октября 2018 г. 13:04 Подсистема AKNP1
пятница, 12 октября 2018 г. 13:04 Подсистема Baz1
пятница, 12 октября 2018 г. 13:04 Подсистема AKNP3
пятница, 12 октября 2018 г. 13:04 Подсистема Baz2
пятница, 12 октября 2018 г. 13:04 Подсистема AKNP4
пятница, 12 октября 2018 г. 13:04 Подсистема RPU
пятница, 12 октября 2018 г. 13:04 Подсистема AKNP2
пятница, 12 октября 2018 г. 13:04 Проверка имен завершена
пятница, 12 октября 2018 г. 13:04 
**********************************************************************
пятница, 12 октября 2018 г. 13:04 Строим результат ...
пятница, 12 октября 2018 г. 13:04 Подсистема scm
пятница, 12 октября 2018 г. 13:04 Подсистема DU
пятница, 12 октября 2018 г. 13:04 Подсистема AKNP1
пятница, 12 октября 2018 г. 13:04 Подсистема Baz1
пятница, 12 октября 2018 г. 13:04 Подсистема AKNP3
пятница, 12 октября 2018 г. 13:04 Подсистема Baz2
пятница, 12 октября 2018 г. 13:04 Подсистема AKNP4
пятница, 12 октября 2018 г. 13:04 Подсистема RPU
пятница, 12 октября 2018 г. 13:04 Подсистема AKNP2
пятница, 12 октября 2018 г. 13:04 Результирующий код построен
