пятница, 12 октября 2018 г. 12:21 Начинаем загрузку 
пятница, 12 октября 2018 г. 12:21 **********************************************************************

пятница, 12 октября 2018 г. 12:21 Загрузка завершена
пятница, 12 октября 2018 г. 12:21 Проверка имен ...
пятница, 12 октября 2018 г. 12:21 Подсистема scm
пятница, 12 октября 2018 г. 12:21 Подсистема DU
пятница, 12 октября 2018 г. 12:21 Подсистема AKNP1
пятница, 12 октября 2018 г. 12:21 Подсистема Baz1
пятница, 12 октября 2018 г. 12:21 Подсистема AKNP3
пятница, 12 октября 2018 г. 12:21 Подсистема Baz2
пятница, 12 октября 2018 г. 12:21 Подсистема AKNP4
пятница, 12 октября 2018 г. 12:21 Подсистема RPU
пятница, 12 октября 2018 г. 12:21 Подсистема AKNP2
пятница, 12 октября 2018 г. 12:21 Проверка имен завершена
пятница, 12 октября 2018 г. 12:21 
**********************************************************************
пятница, 12 октября 2018 г. 12:21 Строим результат ...
пятница, 12 октября 2018 г. 12:21 Подсистема scm
пятница, 12 октября 2018 г. 12:21 Подсистема DU
пятница, 12 октября 2018 г. 12:21 Подсистема AKNP1
пятница, 12 октября 2018 г. 12:21 Подсистема Baz1
пятница, 12 октября 2018 г. 12:21 Подсистема AKNP3
пятница, 12 октября 2018 г. 12:21 Подсистема Baz2
пятница, 12 октября 2018 г. 12:21 Подсистема AKNP4
пятница, 12 октября 2018 г. 12:21 Подсистема RPU
пятница, 12 октября 2018 г. 12:21 Подсистема AKNP2
пятница, 12 октября 2018 г. 12:21 Результирующий код построен
