пятница, 12 октября 2018 г. 13:16 Начинаем загрузку 
пятница, 12 октября 2018 г. 13:16 **********************************************************************

пятница, 12 октября 2018 г. 13:16 Загрузка завершена
пятница, 12 октября 2018 г. 13:16 Проверка имен ...
пятница, 12 октября 2018 г. 13:16 Подсистема scm
пятница, 12 октября 2018 г. 13:16 Подсистема DU
пятница, 12 октября 2018 г. 13:16 Подсистема AKNP1
пятница, 12 октября 2018 г. 13:16 Подсистема Baz1
пятница, 12 октября 2018 г. 13:16 Подсистема AKNP3
пятница, 12 октября 2018 г. 13:16 Подсистема Baz2
пятница, 12 октября 2018 г. 13:16 Подсистема AKNP4
пятница, 12 октября 2018 г. 13:16 Подсистема RPU
пятница, 12 октября 2018 г. 13:16 Подсистема AKNP2
пятница, 12 октября 2018 г. 13:16 Проверка имен завершена
пятница, 12 октября 2018 г. 13:16 
**********************************************************************
пятница, 12 октября 2018 г. 13:16 Строим результат ...
пятница, 12 октября 2018 г. 13:16 Подсистема scm
пятница, 12 октября 2018 г. 13:16 Подсистема DU
пятница, 12 октября 2018 г. 13:16 Подсистема AKNP1
пятница, 12 октября 2018 г. 13:16 Подсистема Baz1
пятница, 12 октября 2018 г. 13:16 Подсистема AKNP3
пятница, 12 октября 2018 г. 13:16 Подсистема Baz2
пятница, 12 октября 2018 г. 13:16 Подсистема AKNP4
пятница, 12 октября 2018 г. 13:16 Подсистема RPU
пятница, 12 октября 2018 г. 13:16 Подсистема AKNP2
пятница, 12 октября 2018 г. 13:16 Результирующий код построен
