пятница, 12 октября 2018 г. 13:09 Начинаем загрузку 
пятница, 12 октября 2018 г. 13:09 **********************************************************************

пятница, 12 октября 2018 г. 13:09 Загрузка завершена
пятница, 12 октября 2018 г. 13:09 Проверка имен ...
пятница, 12 октября 2018 г. 13:09 Подсистема scm
пятница, 12 октября 2018 г. 13:09 Подсистема DU
пятница, 12 октября 2018 г. 13:09 Подсистема AKNP1
пятница, 12 октября 2018 г. 13:09 Подсистема Baz1
пятница, 12 октября 2018 г. 13:09 Подсистема AKNP3
пятница, 12 октября 2018 г. 13:09 Подсистема Baz2
пятница, 12 октября 2018 г. 13:09 Подсистема AKNP4
пятница, 12 октября 2018 г. 13:09 Подсистема RPU
пятница, 12 октября 2018 г. 13:09 Подсистема AKNP2
пятница, 12 октября 2018 г. 13:09 Проверка имен завершена
пятница, 12 октября 2018 г. 13:09 
**********************************************************************
пятница, 12 октября 2018 г. 13:09 Строим результат ...
пятница, 12 октября 2018 г. 13:09 Подсистема scm
пятница, 12 октября 2018 г. 13:09 Подсистема DU
пятница, 12 октября 2018 г. 13:09 Подсистема AKNP1
пятница, 12 октября 2018 г. 13:09 Подсистема Baz1
пятница, 12 октября 2018 г. 13:09 Подсистема AKNP3
пятница, 12 октября 2018 г. 13:09 Подсистема Baz2
пятница, 12 октября 2018 г. 13:09 Подсистема AKNP4
пятница, 12 октября 2018 г. 13:09 Подсистема RPU
пятница, 12 октября 2018 г. 13:09 Подсистема AKNP2
пятница, 12 октября 2018 г. 13:09 Результирующий код построен
