пятница, 12 октября 2018 г. 11:47 Начинаем загрузку 
пятница, 12 октября 2018 г. 11:47 **********************************************************************

пятница, 12 октября 2018 г. 11:47 Загрузка завершена
пятница, 12 октября 2018 г. 11:47 Проверка имен ...
пятница, 12 октября 2018 г. 11:47 Подсистема scm
пятница, 12 октября 2018 г. 11:47 Подсистема DU
пятница, 12 октября 2018 г. 11:47 Подсистема AKNP1
пятница, 12 октября 2018 г. 11:47 Подсистема Baz1
пятница, 12 октября 2018 г. 11:47 Подсистема AKNP3
пятница, 12 октября 2018 г. 11:47 Подсистема Baz2
пятница, 12 октября 2018 г. 11:47 Подсистема AKNP4
пятница, 12 октября 2018 г. 11:47 Подсистема RPU
пятница, 12 октября 2018 г. 11:47 Подсистема AKNP2
пятница, 12 октября 2018 г. 11:47 Проверка имен завершена
пятница, 12 октября 2018 г. 11:47 
**********************************************************************
пятница, 12 октября 2018 г. 11:47 Строим результат ...
пятница, 12 октября 2018 г. 11:47 Подсистема scm
пятница, 12 октября 2018 г. 11:47 Подсистема DU
пятница, 12 октября 2018 г. 11:47 Подсистема AKNP1
пятница, 12 октября 2018 г. 11:47 Подсистема Baz1
пятница, 12 октября 2018 г. 11:47 Подсистема AKNP3
пятница, 12 октября 2018 г. 11:47 Подсистема Baz2
пятница, 12 октября 2018 г. 11:47 Подсистема AKNP4
пятница, 12 октября 2018 г. 11:47 Подсистема RPU
пятница, 12 октября 2018 г. 11:47 Подсистема AKNP2
пятница, 12 октября 2018 г. 11:47 Результирующий код построен
