пятница, 12 октября 2018 г. 10:30 Начинаем загрузку 
пятница, 12 октября 2018 г. 10:30 **********************************************************************

пятница, 12 октября 2018 г. 10:30 Загрузка завершена
пятница, 12 октября 2018 г. 10:30 Проверка имен ...
пятница, 12 октября 2018 г. 10:30 Подсистема scm
пятница, 12 октября 2018 г. 10:30 Подсистема DU
пятница, 12 октября 2018 г. 10:30 Подсистема AKNP1
пятница, 12 октября 2018 г. 10:30 Подсистема Baz1
пятница, 12 октября 2018 г. 10:30 Подсистема AKNP3
пятница, 12 октября 2018 г. 10:30 Подсистема Baz2
пятница, 12 октября 2018 г. 10:30 Подсистема AKNP4
пятница, 12 октября 2018 г. 10:30 Подсистема RPU
пятница, 12 октября 2018 г. 10:30 Подсистема AKNP2
пятница, 12 октября 2018 г. 10:30 Проверка имен завершена
пятница, 12 октября 2018 г. 10:30 
**********************************************************************
пятница, 12 октября 2018 г. 10:30 Строим результат ...
пятница, 12 октября 2018 г. 10:30 Подсистема scm
пятница, 12 октября 2018 г. 10:30 Подсистема DU
пятница, 12 октября 2018 г. 10:30 Подсистема AKNP1
пятница, 12 октября 2018 г. 10:30 Подсистема Baz1
пятница, 12 октября 2018 г. 10:30 Подсистема AKNP3
пятница, 12 октября 2018 г. 10:30 Подсистема Baz2
пятница, 12 октября 2018 г. 10:30 Подсистема AKNP4
пятница, 12 октября 2018 г. 10:30 Подсистема RPU
пятница, 12 октября 2018 г. 10:30 Подсистема AKNP2
пятница, 12 октября 2018 г. 10:30 Результирующий код построен
