вторник, 16 октября 2018 г. 12:44 Начинаем загрузку 
вторник, 16 октября 2018 г. 12:44 **********************************************************************

вторник, 16 октября 2018 г. 12:44 Загрузка завершена
вторник, 16 октября 2018 г. 12:44 Проверка имен ...
вторник, 16 октября 2018 г. 12:44 Подсистема scm
вторник, 16 октября 2018 г. 12:44 Подсистема DU
вторник, 16 октября 2018 г. 12:44 Подсистема AKNP1
вторник, 16 октября 2018 г. 12:44 Подсистема Baz1
вторник, 16 октября 2018 г. 12:44 Подсистема AKNP3
вторник, 16 октября 2018 г. 12:44 Подсистема Baz2
вторник, 16 октября 2018 г. 12:44 Подсистема AKNP4
вторник, 16 октября 2018 г. 12:44 Подсистема RPU
вторник, 16 октября 2018 г. 12:44 Подсистема AKNP2
вторник, 16 октября 2018 г. 12:44 Проверка имен завершена
вторник, 16 октября 2018 г. 12:44 
**********************************************************************
вторник, 16 октября 2018 г. 12:44 Строим результат ...
вторник, 16 октября 2018 г. 12:44 Подсистема scm
вторник, 16 октября 2018 г. 12:44 Подсистема DU
вторник, 16 октября 2018 г. 12:44 Подсистема AKNP1
вторник, 16 октября 2018 г. 12:44 Подсистема Baz1
вторник, 16 октября 2018 г. 12:44 Подсистема AKNP3
вторник, 16 октября 2018 г. 12:44 Подсистема Baz2
вторник, 16 октября 2018 г. 12:44 Подсистема AKNP4
вторник, 16 октября 2018 г. 12:44 Подсистема RPU
вторник, 16 октября 2018 г. 12:44 Подсистема AKNP2
вторник, 16 октября 2018 г. 12:44 Результирующий код построен
