вторник, 16 октября 2018 г. 13:35 Начинаем загрузку 
вторник, 16 октября 2018 г. 13:35 **********************************************************************

вторник, 16 октября 2018 г. 13:35 Загрузка завершена
вторник, 16 октября 2018 г. 13:35 Проверка имен ...
вторник, 16 октября 2018 г. 13:35 Подсистема scm
вторник, 16 октября 2018 г. 13:35 Подсистема DU
вторник, 16 октября 2018 г. 13:35 Подсистема AKNP1
вторник, 16 октября 2018 г. 13:35 Подсистема Baz1
вторник, 16 октября 2018 г. 13:35 Подсистема AKNP3
вторник, 16 октября 2018 г. 13:35 Подсистема Baz2
вторник, 16 октября 2018 г. 13:35 Подсистема AKNP4
вторник, 16 октября 2018 г. 13:35 Подсистема RPU
вторник, 16 октября 2018 г. 13:35 Подсистема AKNP2
вторник, 16 октября 2018 г. 13:35 Проверка имен завершена
вторник, 16 октября 2018 г. 13:35 
**********************************************************************
вторник, 16 октября 2018 г. 13:35 Строим результат ...
вторник, 16 октября 2018 г. 13:35 Подсистема scm
вторник, 16 октября 2018 г. 13:35 Подсистема DU
вторник, 16 октября 2018 г. 13:35 Подсистема AKNP1
вторник, 16 октября 2018 г. 13:35 Подсистема Baz1
вторник, 16 октября 2018 г. 13:35 Подсистема AKNP3
вторник, 16 октября 2018 г. 13:35 Подсистема Baz2
вторник, 16 октября 2018 г. 13:35 Подсистема AKNP4
вторник, 16 октября 2018 г. 13:35 Подсистема RPU
вторник, 16 октября 2018 г. 13:35 Подсистема AKNP2
вторник, 16 октября 2018 г. 13:35 Результирующий код построен
