вторник, 16 октября 2018 г. 13:40 Начинаем загрузку 
вторник, 16 октября 2018 г. 13:40 **********************************************************************

вторник, 16 октября 2018 г. 13:40 Загрузка завершена
вторник, 16 октября 2018 г. 13:40 Проверка имен ...
вторник, 16 октября 2018 г. 13:40 Подсистема scm
вторник, 16 октября 2018 г. 13:40 Подсистема DU
вторник, 16 октября 2018 г. 13:40 Подсистема AKNP1
вторник, 16 октября 2018 г. 13:40 Подсистема Baz1
вторник, 16 октября 2018 г. 13:40 Подсистема AKNP3
вторник, 16 октября 2018 г. 13:40 Подсистема Baz2
вторник, 16 октября 2018 г. 13:40 Подсистема AKNP4
вторник, 16 октября 2018 г. 13:40 Подсистема RPU
вторник, 16 октября 2018 г. 13:40 Подсистема AKNP2
вторник, 16 октября 2018 г. 13:40 Проверка имен завершена
вторник, 16 октября 2018 г. 13:40 
**********************************************************************
вторник, 16 октября 2018 г. 13:40 Строим результат ...
вторник, 16 октября 2018 г. 13:40 Подсистема scm
вторник, 16 октября 2018 г. 13:40 Подсистема DU
вторник, 16 октября 2018 г. 13:40 Подсистема AKNP1
вторник, 16 октября 2018 г. 13:40 Подсистема Baz1
вторник, 16 октября 2018 г. 13:40 Подсистема AKNP3
вторник, 16 октября 2018 г. 13:40 Подсистема Baz2
вторник, 16 октября 2018 г. 13:40 Подсистема AKNP4
вторник, 16 октября 2018 г. 13:40 Подсистема RPU
вторник, 16 октября 2018 г. 13:40 Подсистема AKNP2
вторник, 16 октября 2018 г. 13:40 Результирующий код построен
