вторник, 16 октября 2018 г. 13:49 Начинаем загрузку 
вторник, 16 октября 2018 г. 13:49 **********************************************************************

вторник, 16 октября 2018 г. 13:49 Загрузка завершена
вторник, 16 октября 2018 г. 13:49 Проверка имен ...
вторник, 16 октября 2018 г. 13:49 Подсистема scm
вторник, 16 октября 2018 г. 13:49 Подсистема DU
вторник, 16 октября 2018 г. 13:49 Подсистема AKNP1
вторник, 16 октября 2018 г. 13:49 Подсистема Baz1
вторник, 16 октября 2018 г. 13:49 Подсистема AKNP3
вторник, 16 октября 2018 г. 13:49 Подсистема Baz2
вторник, 16 октября 2018 г. 13:49 Подсистема AKNP4
вторник, 16 октября 2018 г. 13:49 Подсистема RPU
вторник, 16 октября 2018 г. 13:49 Подсистема AKNP2
вторник, 16 октября 2018 г. 13:49 Проверка имен завершена
вторник, 16 октября 2018 г. 13:49 
**********************************************************************
вторник, 16 октября 2018 г. 13:49 Строим результат ...
вторник, 16 октября 2018 г. 13:49 Подсистема scm
вторник, 16 октября 2018 г. 13:49 Подсистема DU
вторник, 16 октября 2018 г. 13:49 Подсистема AKNP1
вторник, 16 октября 2018 г. 13:49 Подсистема Baz1
вторник, 16 октября 2018 г. 13:49 Подсистема AKNP3
вторник, 16 октября 2018 г. 13:49 Подсистема Baz2
вторник, 16 октября 2018 г. 13:49 Подсистема AKNP4
вторник, 16 октября 2018 г. 13:49 Подсистема RPU
вторник, 16 октября 2018 г. 13:49 Подсистема AKNP2
вторник, 16 октября 2018 г. 13:49 Результирующий код построен
