вторник, 16 октября 2018 г. 12:43 Начинаем загрузку 
вторник, 16 октября 2018 г. 12:43 **********************************************************************

вторник, 16 октября 2018 г. 12:43 Загрузка завершена
вторник, 16 октября 2018 г. 12:43 Проверка имен ...
вторник, 16 октября 2018 г. 12:43 Подсистема scm
вторник, 16 октября 2018 г. 12:43 Подсистема DU
вторник, 16 октября 2018 г. 12:43 Подсистема AKNP1
вторник, 16 октября 2018 г. 12:43 Подсистема Baz1
вторник, 16 октября 2018 г. 12:43 Подсистема AKNP3
вторник, 16 октября 2018 г. 12:43 Подсистема Baz2
вторник, 16 октября 2018 г. 12:43 Подсистема AKNP4
вторник, 16 октября 2018 г. 12:43 Подсистема RPU
вторник, 16 октября 2018 г. 12:43 Подсистема AKNP2
вторник, 16 октября 2018 г. 12:43 Проверка имен завершена
вторник, 16 октября 2018 г. 12:43 
**********************************************************************
вторник, 16 октября 2018 г. 12:43 Строим результат ...
вторник, 16 октября 2018 г. 12:43 Подсистема scm
вторник, 16 октября 2018 г. 12:43 Подсистема DU
вторник, 16 октября 2018 г. 12:43 Подсистема AKNP1
вторник, 16 октября 2018 г. 12:43 Подсистема Baz1
вторник, 16 октября 2018 г. 12:43 Подсистема AKNP3
вторник, 16 октября 2018 г. 12:43 Подсистема Baz2
вторник, 16 октября 2018 г. 12:43 Подсистема AKNP4
вторник, 16 октября 2018 г. 12:43 Подсистема RPU
вторник, 16 октября 2018 г. 12:43 Подсистема AKNP2
вторник, 16 октября 2018 г. 12:43 Результирующий код построен
