среда, 26 сентября 2018 г. 10:32 Начинаем загрузку 
среда, 26 сентября 2018 г. 10:32 **********************************************************************

среда, 26 сентября 2018 г. 10:32 Загрузка завершена
среда, 26 сентября 2018 г. 10:32 Проверка имен ...
среда, 26 сентября 2018 г. 10:32 Подсистема ptiSig
среда, 26 сентября 2018 г. 10:32 Подсистема DU
среда, 26 сентября 2018 г. 10:32 Подсистема AKNP1
среда, 26 сентября 2018 г. 10:32 Подсистема Baz1
среда, 26 сентября 2018 г. 10:32 Подсистема AKNP3
среда, 26 сентября 2018 г. 10:32 Подсистема Baz2
среда, 26 сентября 2018 г. 10:32 Подсистема AKNP4
среда, 26 сентября 2018 г. 10:32 Подсистема RPU
среда, 26 сентября 2018 г. 10:32 Подсистема DUe
среда, 26 сентября 2018 г. 10:32 Подсистема scm
среда, 26 сентября 2018 г. 10:32 Проверка имен завершена
среда, 26 сентября 2018 г. 10:32 
**********************************************************************
среда, 26 сентября 2018 г. 10:32 Строим результат ...
среда, 26 сентября 2018 г. 10:32 Подсистема ptiSig
среда, 26 сентября 2018 г. 10:32 Подсистема DU
среда, 26 сентября 2018 г. 10:32 Подсистема AKNP1
среда, 26 сентября 2018 г. 10:32 Подсистема Baz1
среда, 26 сентября 2018 г. 10:32 Подсистема AKNP3
среда, 26 сентября 2018 г. 10:32 Подсистема Baz2
среда, 26 сентября 2018 г. 10:32 Подсистема AKNP4
среда, 26 сентября 2018 г. 10:32 Подсистема RPU
среда, 26 сентября 2018 г. 10:32 Подсистема DUe
среда, 26 сентября 2018 г. 10:32 Подсистема scm
среда, 26 сентября 2018 г. 10:32 Результирующий код построен
