среда, 26 сентября 2018 г. 9:30 Начинаем загрузку 
среда, 26 сентября 2018 г. 9:30 **********************************************************************

среда, 26 сентября 2018 г. 9:30 Загрузка завершена
среда, 26 сентября 2018 г. 9:30 Проверка имен ...
среда, 26 сентября 2018 г. 9:30 Подсистема ptiSig
среда, 26 сентября 2018 г. 9:30 Подсистема AKNP1
среда, 26 сентября 2018 г. 9:30 Подсистема AKNP3
среда, 26 сентября 2018 г. 9:30 Подсистема AKNP4
среда, 26 сентября 2018 г. 9:30 Подсистема RPU
среда, 26 сентября 2018 г. 9:30 Подсистема DUe
среда, 26 сентября 2018 г. 9:30 Подсистема scm
среда, 26 сентября 2018 г. 9:30 Проверка имен завершена
