Схема. Создана 01.10.2018 11:09:48
[VVV_Scheme]{
  Version=3
  CountScheme=1
  [TableConstant]{
  }
  [VVV_ContainerScheme]{
    PageSizeX=652
    PageSizeY=444
    PageCountX=1
    PageCountY=1
    Name="Главная"
    ObjectCount=8
    ExpandCompile=0
    [TDrawSignal]{
      R="172,103,202,143"
      Number=1
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="venc01"
      KodTeprol="venc01"
      Comment="venc01"
      Type=2
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=3
      FormatMB=8
      TypeMBMaster=3
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB=""
      ChannalName=""
      DeviceName=""
      Line1="venc01"
    }
    [TDrawSignal]{
      R="218,102,248,142"
      Number=2
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="venc02"
      KodTeprol="venc02"
      Comment="venc02"
      Type=2
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=3
      FormatMB=8
      TypeMBMaster=3
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB=""
      ChannalName=""
      DeviceName=""
      Line1="venc02"
    }
    [TDrawSignal]{
      R="267,104,297,144"
      Number=3
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="venc03"
      KodTeprol="venc03"
      Comment="venc03"
      Type=2
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=3
      FormatMB=8
      TypeMBMaster=3
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB=""
      ChannalName=""
      DeviceName=""
      Line1="venc03"
    }
    [TDrawSignal]{
      R="172,175,202,215"
      Number=4
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="venc05"
      KodTeprol="venc05"
      Comment="venc05"
      Type=2
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=3
      FormatMB=8
      TypeMBMaster=3
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB=""
      ChannalName=""
      DeviceName=""
      Line1="venc05"
    }
    [TDrawSignal]{
      R="317,103,347,143"
      Number=5
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="venc04"
      KodTeprol="venc04"
      Comment="venc04"
      Type=2
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=3
      FormatMB=8
      TypeMBMaster=3
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB=""
      ChannalName=""
      DeviceName=""
      Line1="venc04"
    }
    [TDrawSignal]{
      R="267,175,297,215"
      Number=6
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="venc07"
      KodTeprol="venc07"
      Comment="venc07"
      Type=2
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=3
      FormatMB=8
      TypeMBMaster=3
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB=""
      ChannalName=""
      DeviceName=""
      Line1="venc07"
    }
    [TDrawSignal]{
      R="218,175,248,215"
      Number=7
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="venc06"
      KodTeprol="venc06"
      Comment="venc06"
      Type=2
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=3
      FormatMB=8
      TypeMBMaster=3
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB=""
      ChannalName=""
      DeviceName=""
      Line1="venc06"
    }
    [TDrawSignal]{
      R="318,175,348,215"
      Number=8
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="venc08"
      KodTeprol="venc08"
      Comment="venc08"
      Type=2
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=3
      FormatMB=8
      TypeMBMaster=3
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB=""
      ChannalName=""
      DeviceName=""
      Line1="venc08"
    }
  }
}
244741
