Тепрол. Файл проекта.
[TeprolProject]{
  TPRName="D:\md\pti\pr\RPU\scheme\rpu.tpr"
  TPLName=""
  ControllerXMLName="D:\md\pti\pr\RPU\devRPU.xml"
  ModBusXMLName="D:\md\pti\pr\RPU\RPUfp.xml"
  DBSName=""
  SinonimName=""
  VariableName=""
  SignalsXMLName=""
  ConstsXMLName=""
  AssignXMLName=""
  PlatformType=5
  ModuleType=3
  intESPPZU_Size=1024
  extESPPZU_Size=1024
  PostboxSize=8192
  PostboxAddressType=1
  PostboxAddress=28672
  ESPPZU_Emulation=FALSE
  FuncName="Scheme"
  IsImitator=FALSE
}
37525
