Схема. Создана 19.09.2018 12:41:00
[VVV_Scheme]{
  Version=3
  CountScheme=1
  [TableConstant]{
  }
  [VVV_ContainerScheme]{
    PageSizeX=652
    PageSizeY=444
    PageCountX=1
    PageCountY=1
    Name="Главная"
    ObjectCount=6
    ExpandCompile=0
    [TDrawSignal]{
      R="153,89,183,129"
      Number=1
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="R0IN01RRP"
      KodTeprol="R0IN01RRP"
      Comment="R0IN01RRP"
      Type=1
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=2
      FormatMB=8
      TypeMBMaster=2
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB="RPU"
      ChannalName="K01VCHS"
      DeviceName="VCHS01"
    }
    [TDrawSignal]{
      R="222,84,252,124"
      Number=2
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="R0IN02RRP"
      KodTeprol="R0IN02RRP"
      Comment="R0IN02RRP"
      Type=1
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=2
      FormatMB=8
      TypeMBMaster=2
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB="RPU"
      ChannalName="K02VCHS"
      DeviceName="VCHS01"
    }
    [TDrawSignal]{
      R="293,90,323,130"
      Number=3
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="R0IN03RRP"
      KodTeprol="R0IN03RRP"
      Comment="R0IN03RRP"
      Type=1
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=2
      FormatMB=8
      TypeMBMaster=2
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB="RPU"
      ChannalName="K01VCHS"
      DeviceName="VCHS02"
    }
    [TDrawSignal]{
      R="353,108,383,148"
      Number=4
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="rpu_VCHSK4"
      KodTeprol="rpu_VCHSK4"
      Comment="rpu_VCHSK4"
      Type=1
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=2
      FormatMB=8
      TypeMBMaster=2
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB="RPU"
      ChannalName="K02VCHS"
      DeviceName="VCHS02"
    }
    [TDrawSignal]{
      R="446,131,476,171"
      Number=5
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="R0IN07RRP"
      KodTeprol="R0IN07RRP"
      Comment="R0IN07RRP"
      Type=1
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=2
      FormatMB=8
      TypeMBMaster=2
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB="RPU"
      ChannalName="K02VCHS"
      DeviceName="VCHS03"
    }
    [TDrawSignal]{
      R="399,109,429,149"
      Number=6
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="R0IN06RRP"
      KodTeprol="R0IN06RRP"
      Comment="R0IN06RRP"
      Type=1
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=2
      FormatMB=8
      TypeMBMaster=2
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB="RPU"
      ChannalName="K01VCHS"
      DeviceName="VCHS03"
    }
  }
}
189987
