Алгоблок сохранен 01.06.2011 14:26:43
[VVV_Scheme]{
  Version=3
  CountScheme=1
  [TableConstant]{
  }
  [VVV_ContainerScheme]{
    PageSizeX=652
    PageSizeY=444
    PageCountX=1
    PageCountY=1
    Name="MainBDU"
    ObjectCount=4
    ExpandCompile=1
    [TDrawSignal]{
      R="207,104,237,144"
      Number=1
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="VCHSK1"
      KodTeprol="VCHSK1"
      Comment="VCHSK1"
      Type=1
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=2
      FormatMB=8
      TypeMBMaster=2
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB="msAKNP4"
      ChannalName="K01VCHS"
      DeviceName="VCHS01"
      Line1="VCHSK1"
    }
    [TDrawSignal]{
      R="245,115,275,155"
      Number=2
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="VCHSK2"
      KodTeprol="VCHSK2"
      Comment="VCHSK2"
      Type=1
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=2
      FormatMB=8
      TypeMBMaster=2
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB="msAKNP4"
      ChannalName="K02VCHS"
      DeviceName="VCHS01"
      Line1="VCHSK2"
    }
    [TDrawSignal]{
      R="306,121,336,161"
      Number=3
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="VCHSK3"
      KodTeprol="VCHSK3"
      Comment="VCHSK3"
      Type=1
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=2
      FormatMB=8
      TypeMBMaster=2
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB="msAKNP4"
      ChannalName="K01VCHS"
      DeviceName="VCHS02"
      Line1="VCHSK3"
    }
    [TDrawSignal]{
      R="370,115,400,155"
      Number=4
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="VCHSK4"
      KodTeprol="VCHSK4"
      Comment="VCHSK4"
      Type=1
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=2
      FormatMB=8
      TypeMBMaster=2
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB="msAKNP4"
      ChannalName="K02VCHS"
      DeviceName="VCHS02"
      Line1="VCHSK4"
    }
  }
}
135129
