Тепрол. Файл проекта.
[TeprolProject]{
  TPRName="D:\md\pti\pr\DU\scheme\du.tpr"
  TPLName=""
  ControllerXMLName="D:\md\pti\pr\DU\devDU.xml"
  ModBusXMLName="D:\md\pti\pr\DU\DUfp.xml"
  DBSName=""
  SinonimName=""
  VariableName=""
  SignalsXMLName="D:\md\pti\pr\DU\varDU.xml"
  ConstsXMLName="D:\md\pti\pr\DU\saveDU.xml"
  AssignXMLName="D:\md\pti\pr\DU\DUass.xml"
  PlatformType=5
  ModuleType=3
  intESPPZU_Size=1024
  extESPPZU_Size=1024
  PostboxSize=8192
  PostboxAddressType=1
  PostboxAddress=28672
  ESPPZU_Emulation=FALSE
  FuncName="Scheme"
  IsImitator=FALSE
}
44145
