Схема. Создана 19.09.2018 12:41:00
[VVV_Scheme]{
  Version=3
  CountScheme=1
  [TableConstant]{
  }
  [VVV_ContainerScheme]{
    PageSizeX=652
    PageSizeY=444
    PageCountX=1
    PageCountY=1
    Name="Главная"
    ObjectCount=4
    ExpandCompile=0
    [TDrawSignal]{
      R="153,89,183,129"
      Number=1
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="VCHSK1"
      KodTeprol="VCHSK1"
      Comment="VCHSK1"
      Type=1
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=2
      FormatMB=8
      TypeMBMaster=2
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB="AKNP3"
      ChannalName="K01VCHS"
      DeviceName="VCHS01"
    }
    [TDrawSignal]{
      R="222,84,252,124"
      Number=2
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="VCHSK2"
      KodTeprol="VCHSK2"
      Comment="VCHSK2"
      Type=1
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=2
      FormatMB=8
      TypeMBMaster=2
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB="AKNP3"
      ChannalName="K02VCHS"
      DeviceName="VCHS01"
    }
    [TDrawSignal]{
      R="293,90,323,130"
      Number=3
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="VCHSK3"
      KodTeprol="VCHSK3"
      Comment="VCHSK3"
      Type=1
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=2
      FormatMB=8
      TypeMBMaster=2
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB="AKNP3"
      ChannalName="K01VCHS"
      DeviceName="VCHS02"
    }
    [TDrawSignal]{
      R="353,108,383,148"
      Number=4
      IsHold=FALSE
      VisualNumber=""
      SIGNAL_NAME="VCHSK4"
      KodTeprol="VCHSK4"
      Comment="VCHSK4"
      Type=1
      ParamType=1
      Value=""
      Size=1
      TypeInterface=0
      TypeMB=2
      FormatMB=8
      TypeMBMaster=2
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=1
      SinhrCycle_val=2
      InterfaceMB="AKNP3"
      ChannalName="K02VCHS"
      DeviceName="VCHS02"
    }
  }
}
129385
