Тепрол. Файл проекта.
[TeprolProject]{
  TPRName="D:\md\pti\pr\Baz2\scheme\baz2.tpr"
  TPLName=""
  ControllerXMLName="D:\md\pti\pr\Baz2\devBaz2.xml"
  ModBusXMLName="D:\md\pti\pr\Baz2\Baz2fp.xml"
  DBSName=""
  SinonimName=""
  VariableName=""
  SignalsXMLName="D:\md\pti\pr\Baz2\varBaz2.xml"
  ConstsXMLName="D:\md\pti\pr\Baz2\saveBaz2.xml"
  AssignXMLName="D:\md\pti\pr\Baz2\Baz2ass.xml"
  PlatformType=5
  ModuleType=3
  intESPPZU_Size=1024
  extESPPZU_Size=1024
  PostboxSize=8192
  PostboxAddressType=1
  PostboxAddress=28672
  ESPPZU_Emulation=FALSE
  FuncName="Scheme"
  IsImitator=FALSE
}
46297
