Тепрол. Файл проекта.
[TeprolProject]{
  TPRName="D:\md\pti\pr\scm\scheme\scm.tpr"
  TPLName=""
  ControllerXMLName="D:\md\pti\pr\scm\devscm.xml"
  ModBusXMLName="D:\md\pti\pr\scm\scmfp.xml"
  DBSName=""
  SinonimName=""
  VariableName=""
  SignalsXMLName="D:\md\pti\pr\scm\varscm.xml"
  ConstsXMLName="D:\md\pti\pr\scm\savescm.xml"
  AssignXMLName="D:\md\pti\pr\scm\scmass.xml"
  PlatformType=5
  ModuleType=3
  intESPPZU_Size=1024
  extESPPZU_Size=1024
  PostboxSize=8192
  PostboxAddressType=1
  PostboxAddress=28672
  ESPPZU_Emulation=FALSE
  FuncName="Scheme"
  IsImitator=TRUE
}
46078
