Тепрол. Файл проекта.
[TeprolProject]{
  TPRName="D:\md\pti\pr\scm\scheme\scm1.tpr"
  TPLName="D:\BARS\BARS_SW\SCM\ppo_fp.tpl"
  ControllerXMLName="D:\md\pti\pr\scm\devscm.xml"
  DBSName="D:\BARS\BARS_SW\SCM\ppo_fp.dbs"
  SinonimName=""
  VariableName=""
  SignalsXMLName="D:\md\pti\pr\scm\scheme\varscm.xml"
  ConstsXMLName="D:\md\pti\pr\scm\scheme\savescm.xml"
  AssignXMLName=""
  PlatformType=3
  ModuleType=3
  intESPPZU_Size=1024
  extESPPZU_Size=1024
  PostboxSize=8192
  PostboxAddressType=1
  PostboxAddress=28672
  ESPPZU_Emulation=FALSE
  FuncName="SCMmain"
  IsImitator=FALSE
}
46198
