Тепрол. Файл проекта.
[TeprolProject]{
  TPRName="D:\md\pti\pr\AKNS\scheme\AKNS.tpr"
  TPLName=""
  ControllerXMLName="D:\md\pti\pr\AKNS\devAKNS.xml"
  ModBusXMLName="D:\md\pti\pr\AKNS\AKNSfp.xml"
  DBSName=""
  SinonimName=""
  VariableName=""
  SignalsXMLName="D:\md\pti\pr\AKNS\scheme\var.xml"
  ConstsXMLName="D:\md\pti\pr\AKNS\scheme\save.xml"
  AssignXMLName="D:\md\pti\pr\AKNS\scheme\ass.xml"
  PlatformType=3
  ModuleType=3
  intESPPZU_Size=1024
  extESPPZU_Size=1024
  PostboxSize=8192
  PostboxAddressType=1
  PostboxAddress=28672
  ESPPZU_Emulation=FALSE
  FuncName="simulmain"
  IsImitator=TRUE
}
47450
